In [2]:
# import library.
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv(r'DataScience_salaries_2024.csv')

data.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L

In [4]:
# Know types of each column.
data.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14838 entries, 0 to 14837
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           14838 non-null  int64
 1   experience_level    14838 non-null  object
 2   employment_type     14838 non-null  object
 3   job_title           14838 non-null  object
 4   salary              14838 non-null  int64
 5   salary_currency     14838 non-null  object
 6   salary_in_usd       14838 non-null  int64
 7   employee_residence  14838 non-null  object
 8   remote_ratio        14838 non-null  int64
 9   company_location    14838 non-null  object
 10  company_size        14838 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.2+ MB

In [6]:
data.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [7]:
data = data.replace("unknown",np.nan)

In [8]:
data.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [9]:
print(data['experience_level'].unique())
print()
print(data['employment_type'].unique())
print()
print(data['job_title'].unique())
print()
print(data['salary_currency'].unique())
print()
print(data['employee_residence'].unique())
print()
print(data['company_location'].unique())
print()
print(data['company_size'].unique())
print()

['MI' 'SE' 'EN' 'EX']

['FT' 'FL' 'CT' 'PT']

['Data Scientist' 'BI Data Analyst' 'ML Engineer'
 'Lead Machine Learning Engineer' 'Data Science Manager'
 'Head of Machine Learning' 'Research Engineer' 'Head of Data Science'
 'AI Programmer' 'Machine Learning Engineer' 'Lead Data Scientist'
 'Data Engineer' 'Applied Machine Learning Scientist' 'Lead Data Analyst'
 'Data Analytics Manager' 'Data Integration Specialist'
 'Principal Data Architect' 'NLP Engineer' 'Big Data Engineer'
 'AI Research Engineer' 'Machine Learning Software Engineer'
 'Data Analyst' 'Applied Data Scientist' 'AI Scientist'
 'Data Analytics Lead' 'Business Data Analyst' 'Product Data Analyst'
 'Computer Vision Engineer' 'Data Science Consultant' 'AI Architect'
 'Analytics Engineer' 'Machine Learning Scientist' 'Research Scientist'
 'Prompt Engineer' 'Principal Data Scientist' 'Applied Scientist'
 'Deep Learning Engineer' 'Data Architect' 'AI Engineer'
 'Data Infrastructure Engineer' 'Data Science' 'Director of Data Science'
 'Data Science Tech Lead' 'BI Analyst' 'Data Lead' 'Head of Data'
 'Analytics Engineering Manager' 'Data Product Owner'
 'Business Intelligence' 'Machine Learning Infrastructure Engineer'
 'Research Analyst' 'Managing Director Data Science'
 'Finance Data Analyst' 'Data Operations Engineer'
 'Robotics Software Engineer' 'MLOps Engineer' 'Lead Data Engineer'
 'AI Developer' 'Data Science Lead' 'Data Science Engineer'
 'Business Intelligence Manager' 'Business Intelligence Specialist'
 'Business Intelligence Engineer' 'Data Modeler' 'AWS Data Architect'
 'Machine Learning Researcher' 'Data Product Manager'
 'Data Strategy Manager' 'ETL Developer' 'Cloud Data Architect'
 'Computational Biologist' 'AI Software Engineer' 'Data Strategist'
 'Data Manager' 'Business Intelligence Analyst'
 'Applied Machine Learning Engineer' 'Data Specialist'
 'AI Product Manager' 'Data Science Director' 'Software Data Engineer'
 'Data Operations Specialist' 'BI Developer' 'Machine Learning Modeler'
 'Decision Scientist' 'Data Management Specialist' 'Data Analyst Lead'
 'Marketing Data Analyst' 'Machine Learning Manager'
 'Principal Data Engineer' 'Data Science Practitioner' 'ML Ops Engineer'
 'Principal Machine Learning Engineer' 'Data Quality Engineer'
 'Cloud Database Engineer' 'Staff Machine Learning Engineer'
 'Data Visualization Specialist' 'Data Scientist Lead' 'Robotics Engineer'
 'Data Integration Developer' 'Data Developer'
 'Machine Learning Developer' 'Staff Data Analyst'
 'Business Intelligence Developer' 'Business Intelligence Lead'
 'Data Pipeline Engineer' 'Data Quality Analyst'
 'Data Visualization Engineer' 'Principal Data Analyst'
 'Staff Data Scientist' 'Data Integration Engineer'
 'Machine Learning Operations Engineer' 'Consultant Data Engineer'
 'Cloud Data Engineer' 'Data Analytics Specialist'
 'Data Operations Analyst' 'Data Science Analyst' 'AI Research Scientist'
 'ETL Engineer' 'Computer Vision Software Engineer'
 'Data Management Analyst' 'Data Operations Manager'
 'Data Analytics Engineer' 'Data Visualization Analyst'
 'Financial Data Analyst' 'Manager Data Management' 'Big Data Architect'
 'Data Analytics Consultant' 'Autonomous Vehicle Technician'
 'Big Data Developer' 'Deep Learning Researcher'
 'Machine Learning Research Engineer' 'Data Management Consultant'
 'Azure Data Engineer' 'Business Intelligence Data Analyst'
 'Data Analytics Associate' 'Data Reporting Analyst'
 'Marketing Data Scientist' 'Data Modeller' 'Marketing Data Engineer'
 'Data DevOps Engineer' 'Data Operations Associate'
 'Machine Learning Specialist' 'Encounter Data Management Professional'
 'Applied Research Scientist' 'Admin & Data Analyst' 'Power BI Developer'
 'Compliance Data Analyst' 'Sales Data Analyst' 'BI Data Engineer'
 'Data Quality Manager' 'Quantitative Research Analyst' 'Insight Analyst'
 'CRM Data Analyst']

['CLP' 'HUF' 'JPY' 'INR' 'ILS' 'NOK' 'THB' 'PHP' 'USD' 'MXN' 'ZAR' 'HKD'
 'CAD' 'TRY' 'GBP' 'EUR' 'DKK' 'CHF' 'NZD' 'PLN' 'BRL' 'AUD' 'SGD']

['CL' 'HU' 'JP' 'IN' 'IL' 'NO' 'TH' 'PH' 'CA' 'MX' 'US' 'ZA' 'HK' 'TR'
 'GB' 'QA' 'AU' 'FR' 'DK' 'CH' 'DE' 'ES' 'EG' 'UA' 'RU' 'PL' 'NZ' 'BE'
 'NG' 'PR' 'MY' 'BR' 'SA' 'IE' 'SG' 'TN' 'PT' 'NL' 'CO' 'SE' 'IT' 'CN'
 'BA' 'AE' 'MD' 'LT' 'DO' 'UZ' 'MU' 'FI' 'IR' 'DZ' 'IQ' 'JE' 'AR' 'HR'
 'SI' 'LB' 'AT' 'VN' 'KE' 'GR' 'BG' 'MT' 'LV' 'BO' 'CZ' 'RO' 'CY' 'GE'
 'GH' 'KR' 'EE' 'PK' 'KW' 'AM' 'LU' 'AD' 'OM' 'AS' 'CF' 'UG' 'PE' 'RS'
 'CR' 'HN' 'EC' 'ID']

['CL' 'US' 'HU' 'JP' 'IN' 'ID' 'DE' 'CH' 'IL' 'SG' 'AS' 'NO' 'TH' 'PH'
 'CA' 'MX' 'ZA' 'HK' 'TR' 'GB' 'QA' 'AU' 'DK' 'ES' 'FR' 'EG' 'UA' 'RU'
 'PL' 'NZ' 'NG' 'PR' 'BR' 'SA' 'IE' 'NL' 'CO' 'SE' 'BA' 'AE' 'LT' 'PT'
 'MU' 'CZ' 'FI' 'IR' 'DZ' 'IQ' 'CN' 'AR' 'HR' 'SI' 'LB' 'AT' 'VN' 'KE'
 'GR' 'BE' 'MT' 'LV' 'IT' 'GI' 'RO' 'EE' 'LU' 'KR' 'AM' 'AD' 'OM' 'BS'
 'CF' 'PK' 'MY' 'GH' 'HN' 'MD' 'EC']

['L' 'S' 'M']

In [10]:
print(len(data))
print()
print(len(data['job_title']))

14838

14838

In [11]:
# Encoding dataset.
data_encoded = data.replace({
    'experience_level': {'EN': 0, 'MI': 1, 'EX': 2, 'SE': 3},
    'employment_type': {'PT': 0, 'FT': 1, 'CT': 2, 'FL': 3},
    'company_size': {'S': 0, 'M': 1, 'L': 2}
})

data_encoded.head()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_37432\580112717.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_encoded = data.replace({

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,1,1,Data Scientist,30400000,CLP,40038,CL,100,CL,2
1,2021,1,1,BI Data Analyst,11000000,HUF,36259,HU,50,US,2
2,2020,1,1,Data Scientist,11000000,HUF,35735,HU,50,HU,2
3,2021,1,1,ML Engineer,8500000,JPY,77364,JP,50,JP,0
4,2022,3,1,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,2